# openCV

openCV-FX/: .classpath  .project  build.fxbuild  out.txt  pom.xml
openCV-FX/src/ocr/: App.java  ControllerOcr.java  ViewOcr.java
